<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora média</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <section class="main">
        
        <div class = "calculadora">
            <div class="notas">
                <label >Nota: </label>
                <input type="number" class="entradaDeNotas">
                <button id="btnAdicionar">Adicionar</button>
                
                <fieldset class="listaNum"></fieldset>
            
                
            </div>
          
                <div class="resultado">
                    <p><button id="btnMedia">Calcular Média</button></p>
                    <p class="media">A média é: <strong class="result"></strong></p>
                </div>   
    
        </div>

    </section>

    <script src="script_calc.js"></script>
</body>
</html>
